# Turbo.Project

./: Turbo.Project.sln
Turbo.BLL/: Turbo.BLL.csproj
Turbo.BLL/Exceptions/: CustomException.cs
Turbo.BLL/Mapping/: CustomMapping.cs
Turbo.BLL/Services/: GenericService.cs  ProductService.cs
Turbo.BLL/Services/Interfaces/: IGenericService.cs  IProductService.cs
Turbo.BLL/UnitOfWorks/: UnitOfWork.cs
Turbo.BLL/Validations/: BanTypeValidation.cs  CityValidation.cs  ColorValidation.cs  EngineCapacityValidation.cs  FuelTypeValidation.cs  GearBoxValidation.cs  GearValidation.cs  HowManyOwnerValidation.cs  MarkaValidation.cs  MarketAssembledValidation.cs  ModelValidation.cs  ProductValidation.cs  VehicleSupplyValidation.cs  YearValidation.cs
Turbo.WEBUI/: Program.cs  Turbo.WEBUI.csproj  appsettings.json
Turbo.WEBUI/Controllers/: BiznesLoginController.cs  CarDealershipsController.cs  FavoritesController.cs  HomeController.cs  ProductsController.cs
Turbo.WEBUI/Helper/CookieExtensions/: CookieExtend.cs
Turbo.WEBUI/Helper/FlluentExtensions/: FluentValidationsExtend.cs
Turbo.WEBUI/Helper/IdentityExtensions/: IdentityExtend.cs
Turbo.WEBUI/Helper/LogExtensions/: ImportandLogExtend.cs
Turbo.WEBUI/Helper/ServicesExtensions/: RepositoryExtend.cs  ServiceExtend.cs
Turbo.WEBUI/Models/: ErrorViewModel.cs  PagedViewModel.cs
Turbo.WEBUI/Properties/: launchSettings.json
Turbo.WEBUI/Provider/: BooleanBinderProvider.cs
Turbo.WEBUI/ViewComponents/: AllProductViewComponent.cs  FilterViewComponent.cs  PaginationViewComponent.cs  ProductCardDetailsViewComponent.cs  ProductCardViewComponent.cs
Turbo.WEBUI/Views/: _ViewImports.cshtml
Turbo.WEBUI/Views/BiznesLogin/: Index.cshtml
Turbo.WEBUI/Views/CarDealerships/: Index.cshtml
Turbo.WEBUI/Views/Favorites/: Index.cshtml
Turbo.WEBUI/Views/Home/: Index.cshtml
Turbo.WEBUI/Views/Products/: AllAdvertisements.cshtml  Create.cshtml  Details.cshtml  (+1 more)
(+189 files in other folders)
